<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <!-- <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"> -->
    <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="#参考：http://www.jianshu.com/p/1dfa88032c46
当同一个 HTML 元素被不止一个样式定义时，会使用哪个样式所有的样式会根据下面的规则层叠于一个新的虚拟样式表中，其中数字 4 拥有最高的优先权。浏览器缺省设置12341、浏览器缺省设置2、外部样式表3、内部样式表（位于 &amp;lt;head&amp;gt; 标签内部）4、内联样式（在 HTML 元素内部）
CSS 语法CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="css入門">
<meta property="og:url" content="http://yoursite.com/2017/02/13/css入門/index.html">
<meta property="og:site_name" content="Sambeau">
<meta property="og:description" content="#参考：http://www.jianshu.com/p/1dfa88032c46
当同一个 HTML 元素被不止一个样式定义时，会使用哪个样式所有的样式会根据下面的规则层叠于一个新的虚拟样式表中，其中数字 4 拥有最高的优先权。浏览器缺省设置12341、浏览器缺省设置2、外部样式表3、内部样式表（位于 &amp;lt;head&amp;gt; 标签内部）4、内联样式（在 HTML 元素内部）
CSS 语法CSS">
<meta property="og:updated_time" content="2017-02-13T08:58:43.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css入門">
<meta name="twitter:description" content="#参考：http://www.jianshu.com/p/1dfa88032c46
当同一个 HTML 元素被不止一个样式定义时，会使用哪个样式所有的样式会根据下面的规则层叠于一个新的虚拟样式表中，其中数字 4 拥有最高的优先权。浏览器缺省设置12341、浏览器缺省设置2、外部样式表3、内部样式表（位于 &amp;lt;head&amp;gt; 标签内部）4、内联样式（在 HTML 元素内部）
CSS 语法CSS">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/13/css入門/"/>


  <title> css入門 | Sambeau </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86063343-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sambeau</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YjoQj_U5CFYfraaUGKBM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css入門
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-13T16:52:13+08:00" content="2017-02-13">
              2017-02-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/13/css入門/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/13/css入門/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/13/css入門/" class="leancloud_visitors" data-flag-title="css入門">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#<br>参考：<a href="http://www.jianshu.com/p/1dfa88032c46" target="_blank" rel="external">http://www.jianshu.com/p/1dfa88032c46</a></p>
<h5 id="当同一个-HTML-元素被不止一个样式定义时，会使用哪个样式"><a href="#当同一个-HTML-元素被不止一个样式定义时，会使用哪个样式" class="headerlink" title="当同一个 HTML 元素被不止一个样式定义时，会使用哪个样式"></a>当同一个 HTML 元素被不止一个样式定义时，会使用哪个样式</h5><p>所有的样式会根据下面的规则层叠于一个新的虚拟样式表中，其中数字 4 拥有最高的优先权。<br>浏览器缺省设置<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1、浏览器缺省设置</div><div class="line">2、外部样式表</div><div class="line">3、内部样式表（位于 &lt;<span class="selector-tag">head</span>&gt; 标签内部）</div><div class="line">4、内联样式（在 <span class="selector-tag">HTML</span> 元素内部）</div></pre></td></tr></table></figure></p>
<h3 id="CSS-语法"><a href="#CSS-语法" class="headerlink" title="CSS 语法"></a>CSS 语法</h3><p>CSS 规则由两个主要的部分构成：选择器，以及一条或多条声明<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">selector&#123;</div><div class="line">    property: value;</div><div class="line">    ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">p &#123; color: rgb(255,0,0); &#125;</div><div class="line">p &#123; color: rgb(100%,0%,0%); &#125;</div><div class="line"></div><div class="line">p &#123;font-family: "sans serif";&#125;</div></pre></td></tr></table></figure></p>
<p>选择器通常是您需要改变样式的 HTML 元素。每条声明由一个属性和一个值组成。属性（property）是您希望设置的样式属性（style attribute）。每个属性有一个值。属性和值被冒号分开。</p>
<h5 id="选择器的分组"><a href="#选择器的分组" class="headerlink" title="选择器的分组"></a>选择器的分组</h5><p>对选择器进行分组，这样，被分组的选择器就可以分享相同的声明。用逗号将需要分组的选择器分开。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span>&#123;</div><div class="line">    <span class="attribute">color</span>: red;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 伪类: 当标签激活焦点的时候触发</div><div class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:focus</span>&#123; <span class="comment">/* 获得焦点 */</span></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"># 伪元素：和伪类使用相似</div><div class="line"><span class="selector-tag">div</span><span class="selector-class">.test1</span><span class="selector-pseudo">:first-letter</span>&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h5><p>根据 CSS，子元素从父元素继承属性。但是它并不总是按此方式工作。看看下面这条规则：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span>&#123;</div><div class="line">   <span class="attribute">font-family</span>: Verdana, sans-serif;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 摆脱父元素的规则</div><div class="line"><span class="selector-tag">body</span>  &#123;</div><div class="line">     <span class="attribute">font-family</span>: Verdana, sans-serif;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">p</span>  &#123;</div><div class="line">     <span class="attribute">font-family</span>: Times, <span class="string">"Times New Roman"</span>, serif;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="派生选择器"><a href="#派生选择器" class="headerlink" title="派生选择器"></a>派生选择器</h5><p>通过依据元素在其位置的上下文关系来定义样式，你可以使标记更加简洁<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 列表中的 <span class="selector-tag">strong</span> 元素变为斜体字，而不是通常的粗体字，可以这样定义一个派生选择器：</div><div class="line"><span class="selector-tag">li</span> <span class="selector-tag">strong</span> &#123;</div><div class="line">    <span class="attribute">font-style</span>: italic;</div><div class="line">    <span class="attribute">font-weight</span>: normal;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>在后代选择器中，规则左边的选择器一端包括两个或多个用空格分隔的选择器。选择器之间的空格是一种结合符（combinator）。每个空格结合符可以解释为“… 在 … 找到”、“… 作为 … 的一部分”、“… 作为 … 的后代”，但是要求必须从右向左读选择器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 可以为包含边栏的 div 指定值为 sidebar 的 class 属性，并把主区的 class 属性值设置为 maincontent。然后编写以下样式：</div><div class="line">div.sidebar &#123;background:blue;&#125;</div><div class="line">div.maincontent &#123;background:white;&#125;</div><div class="line">div.sidebar a:link &#123;color:white;&#125;</div><div class="line">div.maincontent a:link &#123;color:blue;&#125;</div></pre></td></tr></table></figure></p>
<p>如果需要选择紧接在另一个元素后的元素，而且二者有相同的父元素，可以使用相邻兄弟选择器（Adjacent sibling selector）,用一个结合符只能选择两个相邻兄弟中的第二个元素。请看下面的选择器：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 只会把列表中的第二个和第三个列表项变为粗体。第一个列表项不受影响</div><div class="line"><span class="selector-tag">li</span> + <span class="selector-tag">li</span> &#123;<span class="attribute">font-weight</span>:bold;&#125;</div></pre></td></tr></table></figure></p>
<h5 id="CSS选择器"><a href="#CSS选择器" class="headerlink" title="CSS选择器"></a>CSS选择器</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"># id 选择器可以为标有特定 id 的 HTML 元素指定特定的样式, id 选择器以 "#" 来定义</div><div class="line">#red &#123;color:red;&#125;</div><div class="line">#green &#123;color:green;&#125;</div><div class="line"></div><div class="line"># 类选择器以一个点号显示：</div><div class="line">.center &#123;text-align: center&#125;</div><div class="line"></div><div class="line"># 对带有指定属性的 HTML 元素设置样式</div><div class="line"># 带有 title="W3School" 属性的所有元素设置样式：</div><div class="line">[title=W3School]&#123;</div><div class="line">    color:red;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># 包含指定值的 title 属性的所有元素设置样式。适用于由空格分隔的属性值</div><div class="line">[title~=hello] &#123; color:red; &#125;</div><div class="line"></div><div class="line"># 带有包含指定值的 lang 属性的所有元素设置样式。适用于由连字符分隔的属性值：</div><div class="line">[lang|=en] &#123; color:red; &#125;</div></pre></td></tr></table></figure>
<h5 id="选择器的优先级与权值的关系"><a href="#选择器的优先级与权值的关系" class="headerlink" title="选择器的优先级与权值的关系"></a>选择器的优先级与权值的关系</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">相同级别的选择器遵循：就近原则 &gt; 叠加原则</div><div class="line">不同类型的选择器：选择器的针对性越强，它的优先级就越高</div><div class="line">优先级排序：important &gt; 内联 &gt; id选择器 &gt; 类选择器 &gt; 标签选择器|伪类|属性选择 &gt; 伪元素 &gt; 通配符 &gt; 继承</div></pre></td></tr></table></figure>
<h5 id="HTML标签类型"><a href="#HTML标签类型" class="headerlink" title="HTML标签类型"></a>HTML标签类型</h5><p>块级标签：独占一行，能随时设置宽度和高度（如：div、p、h1…h6、ul、li）<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">  /* div标签选择器 */</div><div class="line">  div&#123;</div><div class="line">      /*背景色*/</div><div class="line">      background-color: yellow;</div><div class="line">  &#125;</div><div class="line">&lt;/style&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">  &lt;div&gt;我是div容器&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>行内标签（内联标签）：多个行内标签能同时显示在一行，宽度高度取决于内容尺寸（如：span、a、label）<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">  /* span标签选择器 */</div><div class="line">  span&#123;</div><div class="line">      /*背景色*/</div><div class="line">      background-color: red;</div><div class="line">  &#125;</div><div class="line">&lt;/style&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">  &lt;span&gt;我是span容器&lt;/span&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>行内-块级标签（内联-块级标签）：多个行内-块级标签可显示在同一行，能随时设置宽度和高度（如：input、button）<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">     /* input标签选择器 */</div><div class="line">    input&#123;</div><div class="line">        /*背景色*/</div><div class="line">        background-color: yellow;</div><div class="line">    &#125;</div><div class="line">&lt;/style&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">    &lt;input type="text"&gt;</div><div class="line">    &lt;input type="date"&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<h5 id="修改标签的显示类型-——-display-visibility"><a href="#修改标签的显示类型-——-display-visibility" class="headerlink" title="修改标签的显示类型 —— display/visibility"></a>修改标签的显示类型 —— display/visibility</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># <span class="selector-tag">display</span>属性有4个值</div><div class="line"><span class="selector-tag">none</span>：隐藏标签（同时隐藏内容和占位，也可以说同时隐藏结构）</div><div class="line"><span class="selector-tag">block</span>：让标签变为块级标签</div><div class="line"><span class="selector-tag">inline</span>：让标签变为行内标签</div><div class="line"><span class="selector-tag">inline-block</span>：让标签变为行内<span class="selector-tag">-</span>块级标签（内联<span class="selector-tag">-</span>块级标签）</div><div class="line"></div><div class="line"># <span class="selector-tag">visibility</span>属性有4个值</div><div class="line"><span class="selector-tag">visible</span>：显示标签（默认）</div><div class="line"><span class="selector-tag">hidden</span>：隐藏标签（只隐藏内容，但是依旧占位）</div><div class="line"><span class="selector-tag">collapse</span>：这个属性主要用在表格中，它可以删除一行或一列，但不会影响表格的布局，而且被行或列占据的空间会留给其他内容，如果用在其他标签，则呈现<span class="selector-tag">hidden</span>的效果</div><div class="line"><span class="selector-tag">inherit</span>：规定应该从父标签继承<span class="selector-tag">visibility</span>属性的值</div></pre></td></tr></table></figure>
<h5 id="CSS属性分类"><a href="#CSS属性分类" class="headerlink" title="CSS属性分类"></a>CSS属性分类</h5><p>CSS有很多属性，如果根据继承性划分，主要分为两大类<br>可继承属性：父标签的属性值会传递给子标签（一般是文字控制属性）</p>
<ul>
<li>所有标签可继承（visibility、 cursor）</li>
<li>继承（letter-spacing、word-spacing、white-space、line-height、color、font-family、font-size、font-style、font-variant、font-weight、text-decoration、text-transform、direction）</li>
<li>块级标签可继承（text-indent、text-align）</li>
<li>列表标签可继承（list-style、list-style-type、list-style-position、list-style-image）</li>
</ul>
<p>不可继承属性：父标签的属性值不会传递给子标签（一般是区块控制属性）</p>
<h5 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h5><p>盒子里面的结构 —— 盒子由内容、内边距、边框、外边距构成, 每一个标签都是盒子，每个盒子都有4个属性.<br>content（内容）：盒子里面装的东西（网页中通常是指文字和图片）</p>
<ul>
<li>height：设置元素高度</li>
<li>max-height:设置元素最大高度</li>
<li>max-width：设置元素的最大宽度</li>
<li>width：设置元素宽度</li>
<li>min-height：设置元素最小高度</li>
<li>min-width：设置元素最小宽度</li>
</ul>
<p>padding（填充，内边距）</p>
<ul>
<li>padding：在一个声明中设置所有内边距属性</li>
<li>padding-top:设置元素的上内边距</li>
<li>padding-right：设置元素的右内边距</li>
<li>padding-bottom：设置元素的下内边距</li>
<li>padding-lfet：设置元素的左内边距</li>
</ul>
<p>margin（外边距）：让盒子与盒子之间保留一定空隙<br>…</p>
<p>border（边框）：盒子本身<br>border是个复合属性，属性的顺序是（border-width，border-style，border-color）</p>
<h3 id="插入样式表"><a href="#插入样式表" class="headerlink" title="插入样式表"></a>插入样式表</h3><h5 id="外部样式表"><a href="#外部样式表" class="headerlink" title="外部样式表"></a>外部样式表</h5><p>当样式需要应用于很多页面时，外部样式表将是理想的选择。在使用外部样式表的情况下，你可以通过改变一个文件来改变整个站点的外观。每个页面使用 <link> 标签链接到样式表。<link> 标签在（文档的）头部：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">&lt;link rel="stylesheet" type="text/css" href="mystyle.css" /&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure></p>
<h5 id="内部样式表"><a href="#内部样式表" class="headerlink" title="内部样式表"></a>内部样式表</h5><p>当单个文档需要特殊的样式时，就应该使用内部样式表。你可以使用style标签在文档头部定义内部样式表<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;head&gt;</div><div class="line">&lt;style type="text/css"&gt;</div><div class="line">  hr &#123;color: sienna;&#125;</div><div class="line">  p &#123;margin-left: 20px;&#125;</div><div class="line">  body &#123;background-image: url("images/back40.gif");&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;/head&gt;</div></pre></td></tr></table></figure></p>
<h5 id="内联样式"><a href="#内联样式" class="headerlink" title="内联样式"></a>内联样式</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;p style="color: sienna; margin-left: 20px"&gt;</div><div class="line">This is a paragraph</div><div class="line">&lt;/p&gt;</div></pre></td></tr></table></figure>
<p>如果某些属性在不同的样式表中被同样的选择器定义，那么属性值将从更具体的样式表中被继承过来</p>
<h3 id="CSS3新特性"><a href="#CSS3新特性" class="headerlink" title="CSS3新特性"></a>CSS3新特性</h3><ul>
<li>RGBA透明度：RGB(红色R+绿色G+蓝色B),RGBA则在其基础上增加了Alpha通道，用来设置透明值</li>
<li>既然有透明度，那么就有不透明度（最简单的蒙版效果）</li>
<li><p>块阴影和圆角阴影：box-shadow text-shadow</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">        div &#123;</div><div class="line">            /*设置宽高*/</div><div class="line">            width: 200px;</div><div class="line">            height: 50px;</div><div class="line">            /*设置背景色*/</div><div class="line">            background-color: red;</div><div class="line"></div><div class="line">            /*设置外边距*/</div><div class="line">            margin: 20px;</div><div class="line"></div><div class="line">            /*设置块阴影</div><div class="line">             参数一:水平偏移</div><div class="line">             参数二:垂直偏移</div><div class="line">             参数三:模糊距离</div><div class="line">             参数四:阴影颜色</div><div class="line">            */</div><div class="line">            box-shadow: 10px 10px 10px blue;</div><div class="line">        &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line"></div><div class="line">    &lt;body&gt;</div><div class="line">        &lt;div&gt;div&lt;/div&gt;</div><div class="line">    &lt;/body&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>圆角：border-radius</p>
</li>
<li>边框图片：border-image(不常用，用到再说)</li>
<li>形变：transform: none | <transform-function>[<transform-fuction>]（后面结合实例，便于理解）</transform-fuction></transform-function></li>
</ul>
<h3 id="CSS布局"><a href="#CSS布局" class="headerlink" title="CSS布局"></a>CSS布局</h3><p>默认情况下，所有网页标签都在标准流布局中（从上往下，从左往右，相互依赖）;脱离标准流（就是固定在一个地方），脱离标准流主要的两种方式有两种;注意：标签只要一浮动，它的类型就会被强制转为行内块级标签   </p>
<ul>
<li>float属性：让标签浮动在父标签的左边和右边（显然不够灵活）</li>
<li>position属性：结合left、right、top、bottom属性就不一样了（显然这个比较厉害）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">position 属性值的含义：</div><div class="line">static 是默认值。任意 position: static; 的元素不会被特殊的定位。一个 static 元素表示它不会被“positioned”，一个 position 属性被设置为其他值的元素表示它会被“positioned”。</div><div class="line"></div><div class="line">relative 表现的和 static 一样，除非你添加了一些额外的属性。在一个相对定位（position属性的值为relative）的元素上设置 top 、 right 、 bottom 和 left 属性会使其偏离其正常位置。其他的元素则不会调整位置来弥补它偏离后剩下的空隙。</div><div class="line"></div><div class="line">fixed: 一个固定定位（position属性的值为fixed）元素会相对于视窗来定位，这意味着即便页面滚动，它还是会停留在相同的位置。和 relative 一样， top 、 right 、 bottom 和 left 属性都可用。</div><div class="line"></div><div class="line">absolute 是最棘手的position值。 absolute 与 fixed 的表现类似，除了它不是相对于视窗而是相对于最近的“positioned”祖先元素。如果绝对定位（position属性的值为absolute）的元素没有“positioned”祖先元素，那么它是相对于文档的 body 元素，并且它会随着页面滚动而移动。记住一个“positioned”元素是指p osition 值不是 static 的元素。</div><div class="line"></div><div class="line">overflow    设置当元素的内容溢出其区域时发生的事情。</div><div class="line">clip    设置元素的形状。元素被剪入这个形状之中，然后显示出来。</div><div class="line">vertical-align  设置元素的垂直对齐方式。</div><div class="line">z-index 设置元素的堆叠顺序。</div></pre></td></tr></table></figure>
</li>
</ul>
<p>容器比nav元素高的时候可以正常工作。如果容器比nav元素低，那么nav会溢出到容器的外面。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">  <span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">nav</span> &#123;</div><div class="line">  <span class="attribute">position</span>: absolute;</div><div class="line">  <span class="attribute">left</span>: <span class="number">0px</span>;</div><div class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">section</span> &#123;</div><div class="line">  <span class="comment">/* position is static by default */</span></div><div class="line">  <span class="attribute">margin-left</span>: <span class="number">200px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">footer</span> &#123;</div><div class="line">  <span class="attribute">position</span>: fixed;</div><div class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">70px</span>;</div><div class="line">  <span class="attribute">background-color</span>: white;</div><div class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">  <span class="attribute">margin-bottom</span>: <span class="number">120px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="float"><a href="#float" class="headerlink" title="float"></a>float</h5><p>布局中常用的CSS属性是 float 。Float 可用于实现文字环绕图片<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">img</span> &#123;</div><div class="line">  <span class="attribute">float</span>: right;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">1em</span> <span class="number">1em</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="clear"><a href="#clear" class="headerlink" title="clear"></a>clear</h5><p>clear 属性被用于控制浮动<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&lt;div class="box"&gt;...&lt;/div&gt;</div><div class="line">&lt;section&gt;...&lt;/section&gt;</div><div class="line"></div><div class="line">.box &#123;</div><div class="line">  float: left;</div><div class="line">  width: 200px;</div><div class="line">  height: 100px;</div><div class="line">  margin: 1em;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># section 元素实际上是在 div 之后的（译注：DOM结构上）。然而 div 元素是浮动到左边的，于是 section 中的文字就围绕了 div ，并且 section 元素包围了整个元素。如果我们想让 section 显示在浮动元素之后呢</div><div class="line">.box &#123;</div><div class="line">  float: left;</div><div class="line">  width: 200px;</div><div class="line">  height: 100px;</div><div class="line">  margin: 1em;</div><div class="line">&#125;</div><div class="line">.after-box &#123;</div><div class="line">  clear: left;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>完全使用 float 来实现页面的布局<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">nav &#123;</div><div class="line">  float: left;</div><div class="line">  width: 200px;</div><div class="line">&#125;</div><div class="line">section &#123;</div><div class="line">  margin-left: 200px;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="百分比宽度布局"><a href="#百分比宽度布局" class="headerlink" title="百分比宽度布局"></a>百分比宽度布局</h5><p>当窗口宽度很窄时 nav 的内容会以一种不太友好的方式被包裹起来<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">nav</span> &#123;</div><div class="line">  <span class="attribute">float</span>: left;</div><div class="line">  <span class="attribute">width</span>: <span class="number">25%</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-tag">section</span> &#123;</div><div class="line">  <span class="attribute">margin-left</span>: <span class="number">25%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h5><p>图片比包含它的元素还高， 而且它是浮动的，于是它就溢出到了容器外面<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;div class="clearfix"&gt;</div><div class="line">&lt;img /&gt;</div><div class="line">&lt;\div&gt;</div><div class="line"></div><div class="line">img &#123;</div><div class="line">  float: right;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.clearfix &#123;</div><div class="line">  overflow: auto;</div><div class="line">  zoom: 1;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h5><p>媒体查询是做此事所需的最强大的工具。让我们使用百分比宽度来布局，然后在浏览器变窄到无法容纳侧边栏中的菜单时，把布局显示成一列：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">media</span> screen and (min-width:<span class="number">600px</span>) &#123;</div><div class="line">  <span class="selector-tag">nav</span> &#123;</div><div class="line">    <span class="attribute">float</span>: left;</div><div class="line">    <span class="attribute">width</span>: <span class="number">25%</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="selector-tag">section</span> &#123;</div><div class="line">    <span class="attribute">margin-left</span>: <span class="number">25%</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">@<span class="keyword">media</span> screen and (max-width:<span class="number">599px</span>) &#123;</div><div class="line">  <span class="selector-tag">nav</span> <span class="selector-tag">li</span> &#123;</div><div class="line">    <span class="attribute">display</span>: inline;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="inline-block"><a href="#inline-block" class="headerlink" title="inline-block"></a>inline-block</h5><p>创建很多网格来铺满浏览器<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.box2</span> &#123;</div><div class="line">  <span class="attribute">display</span>: inline-block;</div><div class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">1em</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以使用 inline-block 来布局。有一些事情需要你牢记</p>
<ul>
<li>vertical-align 属性会影响到 inline-block 元素，你可能会把它的值设置为 top 。</li>
<li>你需要设置每一列的宽度</li>
<li>如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">nav</span> &#123;</div><div class="line">  <span class="attribute">display</span>: inline-block;</div><div class="line">  <span class="attribute">vertical-align</span>: top;</div><div class="line">  <span class="attribute">width</span>: <span class="number">25%</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.column</span> &#123;</div><div class="line">  <span class="attribute">display</span>: inline-block;</div><div class="line">  <span class="attribute">vertical-align</span>: top;</div><div class="line">  <span class="attribute">width</span>: <span class="number">75%</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="flexbox"><a href="#flexbox" class="headerlink" title="flexbox"></a>flexbox</h5><p>新的 flexbox 布局模式被用来重新定义CSS中的布局方式:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.container</span> &#123;</div><div class="line">  <span class="attribute">display</span>: -webkit-flex;</div><div class="line">  <span class="attribute">display</span>: flex;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.initial</span> &#123;</div><div class="line">  <span class="attribute">-webkit-flex</span>: initial;</div><div class="line">          <span class="attribute">flex</span>: initial;</div><div class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">  <span class="attribute">min-width</span>: <span class="number">100px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.none</span> &#123;</div><div class="line">  <span class="attribute">-webkit-flex</span>: none;</div><div class="line">          <span class="attribute">flex</span>: none;</div><div class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.flex1</span> &#123;</div><div class="line">  <span class="attribute">-webkit-flex</span>: <span class="number">1</span>;</div><div class="line">          <span class="attribute">flex</span>: <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.flex2</span> &#123;</div><div class="line">  <span class="attribute">-webkit-flex</span>: <span class="number">2</span>;</div><div class="line">          <span class="attribute">flex</span>: <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"># 使用 <span class="selector-tag">Flexbox</span> 的居中布局</div><div class="line"><span class="selector-class">.vertical-container</span> &#123;</div><div class="line">  <span class="attribute">height</span>: <span class="number">300px</span>;</div><div class="line">  <span class="attribute">display</span>: -webkit-flex;</div><div class="line">  <span class="attribute">display</span>:         flex;</div><div class="line">  <span class="attribute">-webkit-align-items</span>: center;</div><div class="line">          <span class="attribute">align-items</span>: center;</div><div class="line">  <span class="attribute">-webkit-justify-content</span>: center;</div><div class="line">          <span class="attribute">justify-content</span>: center;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="居中"><a href="#居中" class="headerlink" title="居中"></a>居中</h5><p>水平居中:如果是行内、行内块级标签，设置text-align: center;如果是块级标签，则需设置 margin: 0 auto;<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 使用 <span class="selector-tag">max-width</span> 替代 <span class="selector-tag">width</span> 可以使浏览器更好地处理小窗口的情况</div><div class="line"><span class="selector-id">#main</span> &#123;</div><div class="line">  <span class="attribute">max-width</span>: <span class="number">600px</span>;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">0</span> auto; </div><div class="line">&#125;</div><div class="line"></div><div class="line"># 你设置一个元素为 <span class="selector-tag">box-sizing</span>: <span class="selector-tag">border-box</span>; 时，此元素的内边距和边框不再会增加它的宽度。</div><div class="line"><span class="selector-class">.simple</span> &#123;</div><div class="line">  <span class="attribute">width</span>: <span class="number">500px</span>;</div><div class="line">  <span class="attribute">margin</span>: <span class="number">20px</span> auto;</div><div class="line">  <span class="attribute">-webkit-box-sizing</span>: border-box;</div><div class="line">     <span class="attribute">-moz-box-sizing</span>: border-box;</div><div class="line">          <span class="attribute">box-sizing</span>: border-box;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>垂直居中: 如果是行内、行内块级标签，设置line-height:总高度;如果是块级标签，需要通过定位来做（一般不会将块级标签做垂直居中操作）</p>
<h5 id="DOM元素位置和尺寸大小"><a href="#DOM元素位置和尺寸大小" class="headerlink" title="DOM元素位置和尺寸大小"></a>DOM元素位置和尺寸大小</h5><ul>
<li>clientHeight和clientWidth用于描述元素内尺寸，是指 元素内容+内边距 大小，不包括边框、外边距、滚动条部分</li>
<li>offsetHeight和offsetWidth用于描述元素外尺寸，是指 元素内容+内边距+边框，不包括外边距和滚动条部分</li>
<li>clientTop和clientLeft返回内边距的边缘和边框的外边缘之间的水平和垂直距离，也就是左，上边框宽度</li>
<li>offsetTop和offsetLeft表示该元素的左上角（边框外边缘）与已定位的父容器（offsetParent对象）左上角的距离</li>
<li>offsetParent对象是指元素最近的定位（relative,absolute）祖先元素，递归上溯，如果没有祖先元素是定位的话，会返回null<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;div id="divParent" style="padding: 8px; background-color: #aaa; position: relative;"&gt;</div><div class="line">        &lt;div id="divDisplay" style="background-color: #0f0; margin: 30px; padding: 10px;</div><div class="line">            height: 200px; width: 200px; border: solid 3px #f00;"&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">clientHeight就是div的高度+上下各10px的padding，clientWidth同理</div><div class="line">而clientLeft和ClientTop即为div左、上边框宽度</div><div class="line">offsetHeight是clientHeight+上下个3px的边框宽度之和，offsetWidth同理</div><div class="line">offsetTop是div 30px的 maggin+offsetparent 8px的 padding，offsetLeft同理</div></pre></td></tr></table></figure>
</li>
</ul>
<p>scrollWidth和scrollHeight是元素的内容区域加上内边距加上溢出尺寸，当内容正好和内容区域匹配没有溢出时，这些属性与clientWidth和clientHeight相等.<br>scrollLeft和scrollTop是指元素滚动条位置，它们是可写的</p>
<h5 id="相对于文档与视口的坐标"><a href="#相对于文档与视口的坐标" class="headerlink" title="相对于文档与视口的坐标"></a>相对于文档与视口的坐标</h5><p>文档坐标就是整个页面部分，而不仅仅是窗口可见部分，还包括因为窗口大小限制而出现滚动条的部分，它的左上角就是我们所谓相对于文档坐标的原点。<br>视口是显示文档内容的浏览器的一部分，它不包括浏览器外壳（菜单，工具栏，状态栏等），也就是当前窗口显示页面部分，不包括滚动条。文档左上角和视口左上角相同，一般来讲在两种坐标系之间进行切换，需要加上或减去滚动的偏移量（scroll offset）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># 判定浏览器窗口的滚动条位置,window对象的pageXoffset和pageYoffset提供这些值(窗口坐标相对于文档窗口的位移)</div><div class="line"></div><div class="line"># 任何HTML元素都拥有offectLeft和offectTop属性返回元素的X和Y坐标，对于很多元素，这些值是文档坐标，但是对于以定位元素后代及一些其他元素（表格单元），返回相对于祖先的坐标。我们可以通过简单的递归上溯累加计算</div><div class="line">function getElementPosition(e) &#123;</div><div class="line">            var x = 0, y = 0;</div><div class="line">            while (e != null) &#123;</div><div class="line">                x += e.offsetLeft;</div><div class="line">                y += e.offsetTop;</div><div class="line">                e = e.offsetParent;</div><div class="line">            &#125;</div><div class="line">            return &#123; x: x, y: y &#125;;</div><div class="line">        &#125;</div><div class="line"></div><div class="line"># 算视口坐标就相对简单了很多，可以通过调用元素的getBoundingClientRect方法。方法返回一个有left、right、top、bottom属性的对象，分别表示元素四个位置的相对于视口的坐标。getBoundingClientRect所返回的坐标包含元素的内边距和边框，不包含外边距。兼容性很好</div></pre></td></tr></table></figure></p>
<p>jquery获取html元素的绝对位置和相对位置<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#elem"</span>).offset().top</div><div class="line">$(<span class="string">"#elem"</span>).offset().left</div><div class="line"></div><div class="line">$(<span class="string">"#elem"</span>).position().top</div><div class="line">$(<span class="string">"#elem"</span>).position().left</div></pre></td></tr></table></figure></p>
<h6 id="CSS实现响应式全屏背景图"><a href="#CSS实现响应式全屏背景图" class="headerlink" title="CSS实现响应式全屏背景图"></a>CSS实现响应式全屏背景图</h6><p>background-size 属性规定背景图像的尺寸<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">background-size: length|percentage|cover|contain;</div><div class="line"></div><div class="line">length: 设置背景图像的高度和宽度; 第一个值设置宽度，第二个值设置高度; 如果只设置一个值，则第二个值会被设置为 "auto";</div><div class="line">percentage: 以父元素的百分比来设置背景图像的宽度和高度; 第一个值设置宽度，第二个值设置高度; 如果只设置一个值，则第二个值会被设置为 "auto"</div><div class="line">cover: 把背景图像扩展至足够大，以使背景图像完全覆盖背景区域;背景图像的某些部分也许无法显示在背景定位区域中</div><div class="line">contain: 把图像图像扩展至最大尺寸，以使其宽度和高度完全适应内容区域</div></pre></td></tr></table></figure></p>
<p>为了应对小屏幕，我用photoshop将背景图按比例缩放到768px * 505px, 下面是媒体查询的写法：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">media</span> only screen and (max-width: <span class="number">767px</span>) &#123;</div><div class="line">  <span class="selector-tag">body</span> &#123;</div><div class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(images/background-photo-mobile-devices.jpg);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="浏览器窗口大小改变时事件"><a href="#浏览器窗口大小改变时事件" class="headerlink" title="浏览器窗口大小改变时事件"></a>浏览器窗口大小改变时事件</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">window.onresize=function()&#123;  </div><div class="line">                 changeDivHeight();  </div><div class="line">            &#125;;</div></pre></td></tr></table></figure>
<h3 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h3><h5 id="jQuery-CSS-操作"><a href="#jQuery-CSS-操作" class="headerlink" title="jQuery CSS 操作"></a>jQuery CSS 操作</h5><p>css() 方法返回或设置匹配的元素的一个或多个样式属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># 返回第一个匹配元素的 CSS 属性值</div><div class="line">$(selector).css(name)</div><div class="line"></div><div class="line"># 设置所有匹配元素的指定 CSS 属性</div><div class="line">$(selector).css(name,value)</div><div class="line"></div><div class="line"># 使用函数来设置 CSS 属性,设置所有匹配的元素中样式属性的值。此函数返回要设置的属性值。接受两个参数，index 为元素在对象集合中的索引位置，value 是原先的属性值。</div><div class="line"></div><div class="line"># 使用函数来设置 CSS 属性</div><div class="line">$(selector).css(name,function(index,value))</div><div class="line">#index - 可选。接受选择器的 index 位置;oldvalue - 可选。接受 CSS 属性的当前值。</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/改善python程序-函数的几个原则-编程惯用用法-基本语法/" rel="prev" title="改善python程序--函数的几个原则+编程惯用用法+基本语法">
                改善python程序--函数的几个原则+编程惯用用法+基本语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sambeau Wang" />
          <p class="site-author-name" itemprop="name">Sambeau Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SambeauWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="sambeauwang@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-gmail"></i>
                  
                  Gmail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#当同一个-HTML-元素被不止一个样式定义时，会使用哪个样式"><span class="nav-number">1.</span> <span class="nav-text">当同一个 HTML 元素被不止一个样式定义时，会使用哪个样式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-语法"><span class="nav-number"></span> <span class="nav-text">CSS 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选择器的分组"><span class="nav-number">1.</span> <span class="nav-text">选择器的分组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#继承"><span class="nav-number">2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#派生选择器"><span class="nav-number">3.</span> <span class="nav-text">派生选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS选择器"><span class="nav-number">4.</span> <span class="nav-text">CSS选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#选择器的优先级与权值的关系"><span class="nav-number">5.</span> <span class="nav-text">选择器的优先级与权值的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML标签类型"><span class="nav-number">6.</span> <span class="nav-text">HTML标签类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改标签的显示类型-——-display-visibility"><span class="nav-number">7.</span> <span class="nav-text">修改标签的显示类型 —— display/visibility</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS属性分类"><span class="nav-number">8.</span> <span class="nav-text">CSS属性分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#盒子模型"><span class="nav-number">9.</span> <span class="nav-text">盒子模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入样式表"><span class="nav-number"></span> <span class="nav-text">插入样式表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#外部样式表"><span class="nav-number">1.</span> <span class="nav-text">外部样式表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内部样式表"><span class="nav-number">2.</span> <span class="nav-text">内部样式表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内联样式"><span class="nav-number">3.</span> <span class="nav-text">内联样式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3新特性"><span class="nav-number"></span> <span class="nav-text">CSS3新特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS布局"><span class="nav-number"></span> <span class="nav-text">CSS布局</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#float"><span class="nav-number">1.</span> <span class="nav-text">float</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#clear"><span class="nav-number">2.</span> <span class="nav-text">clear</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#百分比宽度布局"><span class="nav-number">3.</span> <span class="nav-text">百分比宽度布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清除浮动"><span class="nav-number">4.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#媒体查询"><span class="nav-number">5.</span> <span class="nav-text">媒体查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#inline-block"><span class="nav-number">6.</span> <span class="nav-text">inline-block</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flexbox"><span class="nav-number">7.</span> <span class="nav-text">flexbox</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#居中"><span class="nav-number">8.</span> <span class="nav-text">居中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM元素位置和尺寸大小"><span class="nav-number">9.</span> <span class="nav-text">DOM元素位置和尺寸大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相对于文档与视口的坐标"><span class="nav-number">10.</span> <span class="nav-text">相对于文档与视口的坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CSS实现响应式全屏背景图"><span class="nav-number">10.1.</span> <span class="nav-text">CSS实现响应式全屏背景图</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#浏览器窗口大小改变时事件"><span class="nav-number">11.</span> <span class="nav-text">浏览器窗口大小改变时事件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery"><span class="nav-number"></span> <span class="nav-text">jQuery</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#jQuery-CSS-操作"><span class="nav-number">1.</span> <span class="nav-text">jQuery CSS 操作</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sambeau Wang</span>
</div>

<div class="powered-by">
<!---  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 --->
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
</div>

<!---
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
--->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sambeaublog.disqus.com/admin';
      var disqus_identifier = '2017/02/13/css入門/';
      var disqus_title = "css入門";
      var disqus_url = 'http://yoursite.com/2017/02/13/css入門/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MmTla9uHtyvAotAPz2aHArnn-gzGzoHsz", "ppTjU9IN1rosOHlnsYjpxXJe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
