<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <!-- <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css"> -->
    <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="函数的几个原则、编程惯用用法、基本语法">
<meta property="og:type" content="article">
<meta property="og:title" content="改善python程序--函数的几个原则+编程惯用用法+基本语法">
<meta property="og:url" content="http://yoursite.com/2017/02/16/改善python程序-函数的几个原则-编程惯用用法-基本语法/index.html">
<meta property="og:site_name" content="Sambeau">
<meta property="og:description" content="函数的几个原则、编程惯用用法、基本语法">
<meta property="og:updated_time" content="2017-02-16T14:42:36.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="改善python程序--函数的几个原则+编程惯用用法+基本语法">
<meta name="twitter:description" content="函数的几个原则、编程惯用用法、基本语法">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/16/改善python程序-函数的几个原则-编程惯用用法-基本语法/"/>


  <title> 改善python程序--函数的几个原则+编程惯用用法+基本语法 | Sambeau </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-86063343-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sambeau</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YjoQj_U5CFYfraaUGKBM','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                改善python程序--函数的几个原则+编程惯用用法+基本语法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-16T13:47:19+08:00" content="2017-02-16">
              2017-02-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/16/改善python程序-函数的几个原则-编程惯用用法-基本语法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/16/改善python程序-函数的几个原则-编程惯用用法-基本语法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/16/改善python程序-函数的几个原则-编程惯用用法-基本语法/" class="leancloud_visitors" data-flag-title="改善python程序--函数的几个原则+编程惯用用法+基本语法">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数的几个原则"><a href="#函数的几个原则" class="headerlink" title="函数的几个原则"></a>函数的几个原则</h3><ul>
<li>函数设计尽量短小,嵌套层次不易过深(控制在3层以内).函数名和参数清晰简短</li>
<li>函数参数设计向下兼容</li>
<li>一个函数做一件事</li>
</ul>
<h3 id="将常量定义到一个文件下"><a href="#将常量定义到一个文件下" class="headerlink" title="将常量定义到一个文件下"></a>将常量定义到一个文件下</h3><h5 id="1-常量名使用所有字母大写-用下划线连接各个单词"><a href="#1-常量名使用所有字母大写-用下划线连接各个单词" class="headerlink" title="(1)常量名使用所有字母大写,用下划线连接各个单词"></a>(1)常量名使用所有字母大写,用下划线连接各个单词</h5><h5 id="2-自定义类来实现常量功能"><a href="#2-自定义类来实现常量功能" class="headerlink" title="(2)自定义类来实现常量功能"></a>(2)自定义类来实现常量功能</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">_const</span>:</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ConstError</span><span class="params">(TypeError)</span>:</span><span class="keyword">pass</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ConstCaseError</span><span class="params">(ConstError)</span>:</span><span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setattr__</span><span class="params">(self,name,value)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.__dict__.has_key(name):</div><div class="line">            <span class="keyword">raise</span> self.ConstError, <span class="string">"Cann't change const.%s"</span> %name</div><div class="line">        <span class="keyword">elif</span> <span class="keyword">not</span> name.issupper():</div><div class="line">            <span class="keyword">raise</span> self.ConstCaseError, <span class="string">"const name %s is not all uppercase."</span> %name</div><div class="line">        self.__dict__[name] = value</div><div class="line"></div><div class="line"><span class="keyword">import</span> sys</div><div class="line">sys.modules[__name__] = _const()</div><div class="line"></div><div class="line"><span class="keyword">import</span> const</div><div class="line">const.My_CONSTANT = <span class="number">1</span></div></pre></td></tr></table></figure>
<h3 id="利用断言判断错误"><a href="#利用断言判断错误" class="headerlink" title="利用断言判断错误"></a>利用断言判断错误</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 基本语法</span></div><div class="line">    <span class="keyword">assert</span> expression1[<span class="string">","</span> expression2]</div><div class="line"><span class="comment"># 计算expression1查看返回为False还是True, 当为False则引发AssertionError</span></div><div class="line"></div><div class="line">&gt;&gt;&gt;x = <span class="number">1</span></div><div class="line">&gt;&gt;&gt;y = <span class="number">2</span></div><div class="line">&gt;&gt;&gt;<span class="keyword">assert</span> x == y, <span class="string">"not equals"</span></div><div class="line">TrackBack (....):</div><div class="line">    File ....</div><div class="line">AssertionError: <span class="keyword">not</span> equals</div></pre></td></tr></table></figure>
<ul>
<li>断言用在逻辑无法到达的地方或常态下为真,对于本身异常能够处理则不用断言</li>
<li>需要判断返回值是否为合理时使用断言</li>
</ul>
<h3 id="充分利用Lazy-evaluation特性–在真正需要结果时才执行代码"><a href="#充分利用Lazy-evaluation特性–在真正需要结果时才执行代码" class="headerlink" title="充分利用Lazy evaluation特性–在真正需要结果时才执行代码"></a>充分利用Lazy evaluation特性–在真正需要结果时才执行代码</h3><ul>
<li>避免不必要的计算,if x and y==&gt;只有x为真才会计算y;if x or y:当x为真时不会计算y</li>
<li>节约空间<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">()</span>:</span></div><div class="line">    a, b = <span class="number">0</span>, <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        <span class="keyword">yield</span> a</div><div class="line">        a,b = b, a+b</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> itertools <span class="keyword">import</span> islice</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> list(islice(fib(),<span class="number">5</span>))</div><div class="line">[<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="不推荐使用type进行类型检测"><a href="#不推荐使用type进行类型检测" class="headerlink" title="不推荐使用type进行类型检测"></a>不推荐使用type进行类型检测</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># type 类型检测</span></div><div class="line"><span class="keyword">if</span> type(n) <span class="keyword">is</span> types.ListType:</div><div class="line"></div><div class="line"><span class="comment"># 使用isinstance检测</span></div><div class="line"><span class="comment"># isinstance原型 isinstance(object,classinfo)</span></div><div class="line">&gt;&gt;&gt;isinstance(<span class="number">2</span>,float)</div><div class="line"><span class="keyword">False</span></div><div class="line">&gt;&gt;&gt;isinstance((<span class="number">2</span>,<span class="number">3</span>),(str,list,tuple)) <span class="comment"># 多类型列表</span></div></pre></td></tr></table></figure>
<h3 id="谨慎使用eval"><a href="#谨慎使用eval" class="headerlink" title="谨慎使用eval()"></a>谨慎使用eval()</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt;eval(<span class="string">'1+2'</span>)</div><div class="line"><span class="number">3</span></div><div class="line">&gt;&gt;&gt;eval(<span class="string">"'A'+'B'"</span>)</div><div class="line">AB</div><div class="line"></div><div class="line"><span class="comment"># eval()原型</span></div><div class="line">eval(expression[,globals[,locals]])</div></pre></td></tr></table></figure>
<p>eval计算expression并输出结果,其中globals是字典,代表全局空间(当没有<strong>builtins</strong>时,默认为当前空间),locals类似globals代表局部空间</p>
<h3 id="使用enumerate-获取序列迭代的索引和值"><a href="#使用enumerate-获取序列迭代的索引和值" class="headerlink" title="使用enumerate()获取序列迭代的索引和值"></a>使用enumerate()获取序列迭代的索引和值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">li = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>,<span class="string">'d'</span>,<span class="string">'e'</span>]</div><div class="line"><span class="keyword">for</span> i,e <span class="keyword">in</span> enumerate(li):</div><div class="line">    <span class="keyword">print</span> <span class="string">"index:"</span>,i,<span class="string">"element:"</span>,e</div><div class="line"></div><div class="line"><span class="comment"># enumerate内部实现</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">enumerate</span><span class="params">(sequece,start=<span class="number">0</span>)</span>:</span></div><div class="line">    n = start</div><div class="line">    <span class="keyword">for</span> elem <span class="keyword">in</span> sequece:</div><div class="line">        <span class="keyword">yield</span> n, elem</div><div class="line">        n += <span class="number">1</span></div></pre></td></tr></table></figure>
<p>字典迭代使用<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> my_dict:</div><div class="line">    <span class="keyword">print</span> <span class="string">"key:"</span>,k,<span class="string">" value:"</span>,v</div></pre></td></tr></table></figure></p>
<h3 id="尽量使用Unicode"><a href="#尽量使用Unicode" class="headerlink" title="尽量使用Unicode"></a>尽量使用Unicode</h3><p>python使用两种字符串类型:str和Unicode<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Unicode表示</span></div><div class="line">strUnicode = <span class="string">u"字符串"</span></div></pre></td></tr></table></figure></p>
<h5 id="Unicode的来源"><a href="#Unicode的来源" class="headerlink" title="Unicode的来源"></a>Unicode的来源</h5><p>(1)最早的ASCII编码用一个字节（8bit，最高位为0）只能表示128个字符<br>(2)为不同的文字分配统一编码，Unicode为每种语言设置了唯一的二进制编码表示方式<br>(3)Unicode编码系统可以分为编码方式和实现方式<br>(4)在编码方式上，分为UCS-2和UCS-4两种方式，UCS-2用两个字节编码，UCS-4用4个字节编码。<br>(5)Unicode的实现方式称为Unicode转换格式，简称为UTF，包括UTF-7、UTF-16、UTF-32，UTF-8等，其中较为常见的为UTF-8。UTF-8的特点是对不同范围的字符使用不同长度的编码，其中0x00～0x7F的字符的UTF-8编码与ASCII编码完全相同。</p>
<h5 id="读出文件的内容显示为乱码"><a href="#读出文件的内容显示为乱码" class="headerlink" title="读出文件的内容显示为乱码"></a>读出文件的内容显示为乱码</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 其中,文件test.txt中的内容为“python中文测试”,文件以UTF-8的形式保存,结果乱码</span></div><div class="line">filehandle = open(<span class="string">"test.txt"</span>,<span class="string">'r'</span>)</div><div class="line"><span class="keyword">print</span> filehandle.read()</div><div class="line">filehandle.close()</div></pre></td></tr></table></figure>
<p>读入的文件test.txt用UTF-8编码形式保存，但是Windows的本地默认编码是CP936，在Windows系统中它被映射为GBK编码，所以当在控制台上直接显示UTF-8字符的时候，这两种编码并不兼容，以UTF-8形式表示的编码在GBK编码中被解释成为其他的符号，由此便产生了乱码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 修改</span></div><div class="line">filehandle = open(<span class="string">"test.txt"</span>,<span class="string">'r'</span>)</div><div class="line"><span class="keyword">print</span> (filehandle.read().decode(<span class="string">"utf-8"</span>)).encode(<span class="string">"gbk"</span>)</div><div class="line"><span class="keyword">print</span> (filehandle.read().decode(<span class="string">"utf-8"</span>)).encode(<span class="string">"gbk"</span>)</div></pre></td></tr></table></figure></p>
<p>分别使用了decode()和encode()方法，这两个方法的作用分别是对字符串进行解码和编码。其中decode()方法将其他编码对应的字符串解码成Unicode，而encode()方法将Unicode编码转换为另一种编码，Unicode作为转换过程中的中间编码。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">str.decode([编码参数[,错误处理]])</div><div class="line">str.encode([编码参数[,错误处理]])</div></pre></td></tr></table></figure></p>
<p>#####Python源文件中包含中文字符的时候抛出SyntaxError异常<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># bunicodetest.py文件的内容如下：</span></div><div class="line">s = <span class="string">"python 中文测试"</span></div><div class="line"><span class="keyword">print</span> s</div><div class="line"><span class="comment">#上述程序运行时报错如下：</span></div><div class="line">File <span class="string">"unicodetest.py"</span>, line <span class="number">1</span></div><div class="line">SyntaxError: Non-ASCII character <span class="string">'\xd6'</span> <span class="keyword">in</span> file unicodetest.py on line <span class="number">1</span>, but no</div></pre></td></tr></table></figure></p>
<p>Python中默认的编码是ASCII编码,所以unicodetest.py文件是以ASCII形式保存的,s是包含中文字符的普通字符串.当调用print方法输出的时候会隐式地进行从ASCII到系统默认编码（Windows上为CP936）的转换,中文字符并不是ASCII字符.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">第一种声明方式：</div><div class="line"><span class="comment"># coding=&lt;encoding name&gt;</span></div><div class="line"></div><div class="line">第二种声明方式：</div><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># -*- coding: &lt;encoding name&gt; -*-</span></div><div class="line"></div><div class="line">第三种声明方式：</div><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="comment"># vim: set fileencoding=&lt;encoding name&gt; :</span></div><div class="line"></div><div class="line">示例二在源文件头中加入编码声明<span class="comment"># coding=utf-8便可解决问题。</span></div></pre></td></tr></table></figure></p>
<h5 id="普通字符和Unicode进行字符串连"><a href="#普通字符和Unicode进行字符串连" class="headerlink" title="普通字符和Unicode进行字符串连"></a>普通字符和Unicode进行字符串连</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line">s = <span class="string">"中文测试"</span>+ <span class="string">u"Chinese Test"</span></div><div class="line"><span class="keyword">print</span> s</div><div class="line"><span class="comment"># 程序运行抛出异常如下：</span></div><div class="line">Traceback (most recent call last):</div><div class="line">File <span class="string">"tests.py"</span>, line <span class="number">2</span>, <span class="keyword">in</span> &lt;module&gt;</div><div class="line">s = <span class="string">"中文测试"</span>+ <span class="string">u"Chinese Test"</span></div></pre></td></tr></table></figure>
<p>使用+操作符来进行字符串的连接时，+左边为中文字符串，类型为str，右边为Unicode字符串。当两种类型的字符串连接的时候，Python将左边的中文字符串转换为Unicode再与右边的Unicode字符串做连接，将str转换为Unicode时使用系统默认的ASCII编码对字符串进行解码，但由于“中文测试”的ASCII编码为\xd6\xd0\xce\xc4\xb2\xe2\xca\xd4，其中“中”字的编码\xd6对应的值为214。当编码值在0～127的时候Unicode和ASCII是兼容的，转换不会有什么问题，但当其值大于128的时候，ASCII编码便不能正确处理这种情况，因而抛出UnicodeDecodeError异常。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 1）指定str转为Unicode时的编码方式。</span></div><div class="line"><span class="comment"># coding=utf-8</span></div><div class="line">s = <span class="string">"中文测试"</span>.decode(<span class="string">'gbk'</span>) + <span class="string">u"Chinese Test"</span></div><div class="line"></div><div class="line"><span class="comment"># 2）将Unicode字符串进行UTF-8编码。</span></div><div class="line">s = <span class="string">"中文测试"</span>+ <span class="string">u"Chinese Test"</span>.encode(<span class="string">"utf-8"</span>)</div></pre></td></tr></table></figure></p>
<h3 id="构建合理的包层次管理module"><a href="#构建合理的包层次管理module" class="headerlink" title="构建合理的包层次管理module"></a>构建合理的包层次管理module</h3><p>包简易上可以等同于目录下有<strong>init</strong>.py的文件夹<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> Package.Module1 <span class="keyword">import</span> Test</div><div class="line"><span class="comment"># 另一种使用方式</span></div><div class="line"><span class="comment">#Package的__init__.py中添加</span></div><div class="line"><span class="keyword">from</span> Module1 <span class="keyword">import</span> Test</div><div class="line"><span class="comment">#则可以直接使用</span></div><div class="line"><span class="keyword">from</span> Package <span class="keyword">import</span> Test</div></pre></td></tr></table></figure></p>
<p>from Package import *无法将Package下所有module导入,仅是执行了<strong>init</strong>.py,所以需要对<strong>init</strong>.py做修改:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">__all__ = [<span class="string">'module1'</span>,<span class="string">'module2'</span>]</div></pre></td></tr></table></figure></p>
<h3 id="使用with自动关闭资源"><a href="#使用with自动关闭资源" class="headerlink" title="使用with自动关闭资源"></a>使用with自动关闭资源</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> 表达式 [ <span class="keyword">as</span> 目标 ]</div><div class="line">    代码块</div><div class="line"></div><div class="line"><span class="comment"># 范例</span></div><div class="line"><span class="keyword">with</span> open(text.txt,<span class="string">'w'</span>) <span class="keyword">as</span> f</div><div class="line">    f.read(<span class="string">"text"</span>)</div></pre></td></tr></table></figure>
<p>with的上下文管理器机制是这样一个对象：它定义程序运行时需要建立的上下文，处理程序的进入和退出，实现了上下文管理协议，即在对象中定义<strong>enter</strong>()和<strong>exit</strong>()方法。with语句支持嵌套，支持多个with子句.<br><code>用户也可以定义自己的上下文管理器来控制程序的运行，只需要实现上下文协议便能够和with语句一起使用。</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">MyContextManager</span><span class="params">(object)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span><span class="comment">#</span></div><div class="line"><span class="meta">... </span>            <span class="keyword">print</span> <span class="string">"entering..."</span></div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self,exception_type, exception_value, traceback)</span>:</span></div><div class="line"><span class="meta">... </span>            <span class="keyword">print</span> <span class="string">"leaving..."</span></div><div class="line"><span class="meta">... </span>            <span class="keyword">if</span> exception_type <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line"><span class="meta">... </span>                    <span class="keyword">print</span> <span class="string">"no exceptions!"</span></div><div class="line"><span class="meta">... </span>                    <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line"><span class="meta">... </span>            <span class="keyword">elif</span> exception_type <span class="keyword">is</span> ValueError:</div><div class="line"><span class="meta">... </span>                    <span class="keyword">print</span> <span class="string">"value error!!!"</span></div><div class="line"><span class="meta">... </span>                    <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line"><span class="meta">... </span>            <span class="keyword">else</span>:</div><div class="line"><span class="meta">... </span>                    <span class="keyword">print</span> <span class="string">"other error"</span></div><div class="line"><span class="meta">... </span>                    <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line">...</div><div class="line">&gt;&gt;&gt;</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> MyContextManager():</div><div class="line"><span class="meta">... </span>    <span class="keyword">print</span> <span class="string">"Testing..."</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">raise</span>(ValueError)</div><div class="line">...</div><div class="line">entering...</div><div class="line">Testing...</div><div class="line">leaving...</div><div class="line">value error!!!</div></pre></td></tr></table></figure></p>
<h5 id="else子句简化循环使用"><a href="#else子句简化循环使用" class="headerlink" title="else子句简化循环使用"></a>else子句简化循环使用</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for/while condition:</div><div class="line">    ...</div><div class="line">else:</div><div class="line">    ...</div></pre></td></tr></table></figure>
<p>当循环“自然”终结（循环条件为假）时else从句会被执行一次，而当循环是由break语句中断时，else子句就不被执行。<br>在Python的异常处理中，try块没有抛出任何异常时，执行else块。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(db, obj)</span>:</span></div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="comment"># save attr1</span></div><div class="line">        db.execute(<span class="string">'a sql stmt'</span>, obj.attr1)</div><div class="line">        <span class="comment"># save attr2</span></div><div class="line">        db.execute(<span class="string">'another sql stmt'</span>, obj.attr2)</div><div class="line">    <span class="keyword">except</span> DBError:</div><div class="line">        db.rollback()</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        db.commit()</div></pre></td></tr></table></figure></p>
<h3 id="遵循异常处理的几点基本原则"><a href="#遵循异常处理的几点基本原则" class="headerlink" title="遵循异常处理的几点基本原则"></a>遵循异常处理的几点基本原则</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span>:</div><div class="line">    &lt;statements&gt;            <span class="comment"># Run this main action first</span></div><div class="line"><span class="keyword">except</span> &lt;namel&gt;:</div><div class="line">    〈statements〉          <span class="comment">#当try中发生namel的异常时处理</span></div><div class="line"><span class="keyword">except</span> (name2, name3):</div><div class="line">     &lt;statements&gt;           <span class="comment">#当try中发生name2或name3中的某一个异常的时候处理</span></div><div class="line"><span class="keyword">except</span> &lt;name4&gt; <span class="keyword">as</span> &lt;data&gt;</div><div class="line">    &lt;statements&gt;            <span class="comment">#当try中发生name4的异常时处理，并获取对应实例</span></div><div class="line"><span class="keyword">except</span>:</div><div class="line">    &lt;statements&gt;            <span class="comment">#其他异常发生时处理</span></div><div class="line"><span class="keyword">else</span>:</div><div class="line">    〈statements〉          <span class="comment">#没有异常发生时执行</span></div><div class="line"><span class="keyword">finally</span>:</div><div class="line">    &lt;statements&gt;            <span class="comment">#不管有没有异常发生都会执行</span></div></pre></td></tr></table></figure>
<p>异常处理通常需要遵循以下几点基本原则:</p>
<ul>
<li>注意异常的粒度，不推荐在try中放入过多的代码。</li>
<li>谨慎使用单独的except语句处理所有异常，最好能定位具体的异常。</li>
<li>注意异常捕获的顺序，用户也可以继承自内建异常构建自己的异常类</li>
</ul>
<h3 id="避免finally中可能发生的陷阱"><a href="#避免finally中可能发生的陷阱" class="headerlink" title="避免finally中可能发生的陷阱"></a>避免finally中可能发生的陷阱</h3><p>无论try语句中是否有异常抛出，finally语句总会被执行。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">FinallyTest</span> <span class="params">()</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="string">'i am starting'</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">"I am running"</span></div><div class="line">            <span class="keyword">raise</span> IndexError (<span class="string">"r"</span>)      <span class="comment"># 抛出异 IndexError 异常</span></div><div class="line">        <span class="keyword">except</span> NameError, e:</div><div class="line">            <span class="keyword">print</span> <span class="string">'NameError happended %s'</span>,e</div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="keyword">finally</span>:</div><div class="line">            <span class="keyword">print</span> <span class="string">'finally executed'</span></div><div class="line">            <span class="keyword">break</span> <span class="comment">#finally语句中有break语句</span></div><div class="line"></div><div class="line">&gt;&gt;&gt;FinallyTest()</div><div class="line">i am starting</div><div class="line">I am running</div><div class="line"><span class="keyword">finally</span> executed</div></pre></td></tr></table></figure></p>
<p>当try块中发生异常的时候，如果在except语句中找不到对应的异常处理，异常将会被临时保存起来，当finally执行完毕的时候，临时保存的异常将会再次被拋出，但如果finally语句中产生了新的异常或者执行了 return或者break语句，那么临时保存的异常将会被丢失，从而导致异常屏蔽。</p>
<h3 id="filter、map、reduce、lambda-的用法"><a href="#filter、map、reduce、lambda-的用法" class="headerlink" title="filter、map、reduce、lambda 的用法"></a>filter、map、reduce、lambda 的用法</h3><p>filter(function, sequence)：对sequence中的item依次执行function(item)，将执行结果为True的item组成一个List/String/Tuple（取决于sequence的类型）返回：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(x)</span>:</span> <span class="keyword">return</span> x % <span class="number">2</span> != <span class="number">0</span> <span class="keyword">and</span> x % <span class="number">3</span> != <span class="number">0</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>filter(f, range(<span class="number">2</span>, <span class="number">25</span>))</div><div class="line">[<span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>, <span class="number">23</span>]</div></pre></td></tr></table></figure></p>
<p>map(function, sequence) ：对sequence中的item依次执行function(item)，见执行结果组成一个List返回：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">cube</span><span class="params">(x)</span>:</span> <span class="keyword">return</span> x*x*x</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>map(cube, range(<span class="number">1</span>, <span class="number">11</span>))</div><div class="line">[<span class="number">1</span>, <span class="number">8</span>, <span class="number">27</span>, <span class="number">64</span>, <span class="number">125</span>, <span class="number">216</span>, <span class="number">343</span>, <span class="number">512</span>, <span class="number">729</span>, <span class="number">1000</span>]</div><div class="line"></div><div class="line"><span class="comment"># 另外map也支持多个sequence，这就要求function也支持相应数量的参数输入：</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(x, y)</span>:</span> <span class="keyword">return</span> x+y</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>map(add, range(<span class="number">8</span>), range(<span class="number">8</span>))</div><div class="line">[<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>, <span class="number">12</span>, <span class="number">14</span>]</div></pre></td></tr></table></figure></p>
<p>reduce(function, sequence, starting_value):对sequence中的item顺序迭代调用function，如果有starting_value，还可以作为初始值调用，例如可以用来对List求和：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def add(x,y): return x + y</div><div class="line">&gt;&gt;&gt; reduce(add, range(1, 11))</div><div class="line">55 （注：1+2+3+4+5+6+7+8+9+10）</div></pre></td></tr></table></figure></p>
<p>lambda：它允许你快速定义单行的最小函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; g = lambda x: x * 2</div><div class="line">&gt;&gt;&gt; g(3)</div><div class="line">6</div></pre></td></tr></table></figure></p>
<h3 id="格式化字符串时尽量使用-format方式而不是％"><a href="#格式化字符串时尽量使用-format方式而不是％" class="headerlink" title="格式化字符串时尽量使用.format方式而不是％"></a>格式化字符串时尽量使用.format方式而不是％</h3><h5 id="操作符的基本形式为：％-转换标记-宽度-精确度-转换类型"><a href="#操作符的基本形式为：％-转换标记-宽度-精确度-转换类型" class="headerlink" title="%操作符的基本形式为：％[转换标记][宽度[.精确度]] 转换类型"></a>%操作符的基本形式为：<code>％[转换标记][宽度[.精确度]] 转换类型</code></h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 直接格式化字符或者数值。</div><div class="line">&gt;&gt;&gt; print "your score is %06. If*' % 9.5 your score is 0009.5 &gt;»</div><div class="line"># 以字典的形式格式化。</div><div class="line">&gt;&gt;&gt; itemdict = &#123;'itemname':'circumference', 'radius':3, 'value': math.pi*radius*2&#125;</div><div class="line">&gt;&gt;&gt; print "the %(itemname)s of a circle with radius %(radius)f is %(value)0.3f " % itemdict</div><div class="line">the circumference of a circle with radius 3.000000 is 18.850</div></pre></td></tr></table></figure>
<h5 id="format方式的基本语法为：-填充符-对齐方式-符号-0-宽度-精确度-转换类型"><a href="#format方式的基本语法为：-填充符-对齐方式-符号-0-宽度-精确度-转换类型" class="headerlink" title=".format方式的基本语法为：[[填充符]对齐方式][符号][#][0][宽度][,][.精确度][转换类型]"></a>.format方式的基本语法为：<code>[[填充符]对齐方式][符号][#][0][宽度][,][.精确度][转换类型]</code></h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 使用位置符号。</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"The number &#123;0:,&#125; in hex is: &#123;0:#x&#125;,the number &#123;1&#125; in oct is &#123;1:#0&#125;"</span>.format(<span class="number">4746</span>,<span class="number">45</span>)</div><div class="line"><span class="string">'The number 4,746 in hex is: 0x128a,the number 45 in oct is 055'</span></div><div class="line"><span class="comment">#其中&#123;0&#125;表示format方法中对应的第一个参数，&#123;1&#125;表示format方法对应的第二个参数.依次递推</span></div><div class="line"></div><div class="line"><span class="comment"># 使用名称。</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> <span class="string">"the max number is &#123;max&#125;,the min number is &#123;min&#125;,the average number is &#123;average:0.3f&#125;"</span>.format(max=<span class="number">189</span>,min=<span class="number">12.6</span>,average=<span class="number">23.5</span>)</div><div class="line">the max number <span class="keyword">is</span> <span class="number">189</span>,the min number <span class="keyword">is</span> <span class="number">12.6</span>,the average number <span class="keyword">is</span> <span class="number">23.500</span></div><div class="line"></div><div class="line"><span class="comment"># 通过属性。</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">Customer</span><span class="params">(object)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> —<span class="title">init</span>—<span class="params">(selfrname,gender,phone)</span>:</span></div><div class="line"><span class="meta">... </span>        self.name = name</div><div class="line"><span class="meta">... </span>        self.gender = gender</div><div class="line"><span class="meta">... </span>        self.phone = phone</div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line"><span class="meta">... </span>        <span class="comment">#通过str ()函数返回格式化的结果</span></div><div class="line"><span class="meta">... </span>        <span class="keyword">return</span> <span class="string">'Customer(&#123;self.name),&#123;self.gender),&#123;self.phone&#125;)'</span>.format(self=self)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>str (Customer (<span class="string">"Lisa"</span>, <span class="string">"Female"</span>, <span class="string">"67889"</span>))</div><div class="line"><span class="string">'Customer(Lisa,Female,67889)'</span></div><div class="line"></div><div class="line"><span class="comment"># format方式可以方便地作为参数传递</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>weather=[(<span class="string">"Monday"</span>, <span class="string">"rain"</span>), (<span class="string">"Tuesday"</span>, <span class="string">"sunny"</span>), (<span class="string">"Wednesday"</span>, <span class="string">"sunny"</span>)]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>formatter = <span class="string">"Weather of '&#123;0[0]&#125;' is '&#123;0[1]&#125;'."</span>.format</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> item <span class="keyword">in</span> map (formatter, weather): <span class="comment">#format方法作为第一个参数传递给 map 函数</span></div><div class="line"><span class="string">'Monday'</span> <span class="keyword">is</span> <span class="string">'rain'</span></div><div class="line"><span class="string">'Tuesday'</span> <span class="keyword">is</span> <span class="string">'sunny'</span></div><div class="line"><span class="string">'Wednesday'</span> <span class="keyword">is</span> <span class="string">'sunny'</span></div><div class="line"><span class="string">'Thursday'</span> <span class="keyword">is</span> <span class="string">'rain'</span></div><div class="line"><span class="string">'Friday'</span> <span class="keyword">is</span> <span class="string">'cloudy'</span></div></pre></td></tr></table></figure>
<h3 id="区别对待可变对象和不可变对象"><a href="#区别对待可变对象和不可变对象" class="headerlink" title="区别对待可变对象和不可变对象"></a>区别对待可变对象和不可变对象</h3><p>数字、字符串、元组属于不可变对象，字典以及列表、字节数组属于可变对象。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; class Student(object):</div><div class="line">...     def __init__(self,name,course=[]):</div><div class="line">...         self.name=name</div><div class="line">...         self.course=course</div><div class="line">...     def addcourse(self,coursename):</div><div class="line">...         self.course.append(coursename)</div><div class="line">...     def printcourse (self):</div><div class="line">...         for item in self.course:</div><div class="line">...             print item</div><div class="line"></div><div class="line">&gt;&gt;&gt; stuA=Student("Wang yi")</div><div class="line">&gt;&gt;&gt; stuA.addcourse("English")</div><div class="line">&gt;&gt;&gt; stuA•addcourse("Math”)</div><div class="line">&gt;&gt;&gt; print stuA.name +"'s course: "</div><div class="line">&gt;&gt;&gt; stuA.printcourse()</div><div class="line"></div><div class="line">&gt;&gt;&gt; stuB=Student("Li san")</div><div class="line">&gt;&gt;&gt; stuB.addcourse("Chinese")</div><div class="line">&gt;&gt;&gt; stuB.addcourse("Physics")</div><div class="line">&gt;&gt;&gt; print stuB.name +"’s course:"</div><div class="line">&gt;&gt;&gt; stuB.printcourse ()</div><div class="line"></div><div class="line">Wang yi's course:</div><div class="line">English</div><div class="line">Math</div><div class="line"></div><div class="line"># Li san同学所选的多了 English和Math两门课程。</div><div class="line">Li san's course:</div><div class="line">English</div><div class="line">Math</div><div class="line">Chinese</div><div class="line">Physics</div></pre></td></tr></table></figure></p>
<p>由于init()函数的第二个参数是个默认参数,默认参数在函数被调用的时候仅仅被评估一次,以后都会使用第 一次评估的结果，因此实际上对象空间里面course所指向的是list的地址，每次操作的实际上是list所指向的具体列表。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,course=None)</span>:</span></div><div class="line"><span class="meta">... </span>    self.name=name</div><div class="line"><span class="meta">... </span>    <span class="keyword">if</span> course <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line"><span class="meta">... </span>        course = []</div><div class="line"><span class="meta">... </span>    self.course=course</div></pre></td></tr></table></figure></p>
<p>对于可变对象，还有一个问题是需要注意的。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span>listl = (<span class="string">'a'</span>, <span class="string">'b'</span>,<span class="string">'c'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>list2 = listl</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>listl.append(<span class="string">'d'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>listl</div><div class="line">[<span class="string">'a'</span>,   <span class="string">'b'</span>,    <span class="string">'c'</span>,    <span class="string">'d'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>list2</div><div class="line">[<span class="string">'a'</span>,   <span class="string">'b'</span>,    <span class="string">'c'</span>,    <span class="string">'d'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>list3 = listl [:]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>list3.remove (<span class="string">'a'</span>)</div><div class="line">[<span class="string">'b'</span>,    <span class="string">'c'</span>,    <span class="string">'d'</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>list2</div><div class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>]</div></pre></td></tr></table></figure></p>
<h3 id="和-一致的容器初始化形式"><a href="#和-一致的容器初始化形式" class="headerlink" title="[],()和{}:一致的容器初始化形式"></a>[],()和{}:一致的容器初始化形式</h3><p>列表解析的语法为：[expr for iter item in iterable if cond expr]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># 1)支持多重嵌套</div><div class="line">&gt;&gt;&gt; nested_list = ([&apos;Hello&apos;, &apos;World&apos;],[&apos;Goodbye&apos;,&apos;World&apos;]])</div><div class="line">&gt;&gt;&gt; nested_list = [ [s.upper()) for s in xs ] for xs in nested_list]</div><div class="line">&gt;&gt;&gt; print nested__list</div><div class="line">[[&apos;HELLO&apos;,&apos;WORLD&apos;],[&apos;GOODBYE&apos;,&apos;WORLD&apos;]]</div><div class="line"></div><div class="line"># 2)支持多重迭代,下面的例子中a、b分别对应两个列表中的元素.</div><div class="line">[(a，b) for a in [&apos;a&apos;,&apos;1&apos;,1,2] for b in [&apos;1&apos;,3,4,&apos;b&apos;] if a != b]</div><div class="line"># 列表[&apos;a&apos;,&apos;1&apos;,1,2]和[&apos;1&apos;,3,4,&apos;b&apos;]依次求笛卡儿积之后 并去掉元素值相等的元组之后所剩下的元组的集合</div><div class="line"></div><div class="line"># 3)列表解析语法中的表达式可以是简单表达式，也可以是复杂表达式，其至是函数。</div><div class="line">&gt;&gt;&gt; [ v**2 if v%2 ==0 else v+1 for v in [2,3,4,-1] if v&gt;0]</div></pre></td></tr></table></figure></p>
<p>除了列表可以使用列表解析的语法之外，其他几种内罝的数据结构也支持<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 元组 (tuple)的初始化语法是</span></div><div class="line">(expr <span class="keyword">for</span> iter_item <span class="keyword">in</span> iterable <span class="keyword">if</span> cond_expr)</div><div class="line"><span class="comment"># 集合（set)的初始化语法是</span></div><div class="line">&#123;expr <span class="keyword">for</span> iter_item <span class="keyword">in</span> iterable <span class="keyword">if</span> cond_expr&#125;</div><div class="line"><span class="comment"># 字典（diet)也有类似的语法</span></div><div class="line">&#123;exprl,expr2 <span class="keyword">for</span> iter_item <span class="keyword">in</span> iterable <span class="keyword">if</span> cond expr&#125;</div></pre></td></tr></table></figure></p>
<h3 id="记住函数传参既不是传值也不是传引用"><a href="#记住函数传参既不是传值也不是传引用" class="headerlink" title="记住函数传参既不是传值也不是传引用"></a>记住函数传参既不是传值也不是传引用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">change_me</span> <span class="params">(org_list)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">print</span> id(org_list)</div><div class="line"><span class="meta">... </span>    new_list = org_list</div><div class="line"><span class="meta">... </span>    <span class="keyword">print</span> id (new_list)</div><div class="line"></div><div class="line"><span class="meta">... </span>    <span class="keyword">if</span> len(new_list)&gt;<span class="number">5</span>:</div><div class="line"><span class="meta">... </span>        new_list = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</div><div class="line"><span class="meta">... </span>    <span class="keyword">for</span> i,e <span class="keyword">in</span> enumerate(new_list):</div><div class="line"><span class="meta">... </span>        <span class="keyword">if</span> isinstance(e,list):</div><div class="line"><span class="meta">... </span>            new_list[i] = e  <span class="comment"># 将元素为list类型的替换为***</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">print</span> new_list</div><div class="line"><span class="meta">... </span>    <span class="keyword">print</span> id(new_list)</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>testl = [l,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">2</span>,<span class="number">1</span>],<span class="number">6</span>]</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>change_me (testl)    <span class="comment">#testl 的元素个数小于 5</span></div><div class="line"><span class="number">35260216</span></div><div class="line"><span class="number">35260216</span></div><div class="line">[<span class="number">1</span>,***,***,<span class="number">6</span>]</div><div class="line"><span class="number">35260216</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> testl</div><div class="line">[<span class="number">1</span>,***,***,<span class="number">6</span>]</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>test2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,[<span class="number">1</span>]]    <span class="comment"># testl 中元柰的个数大子&gt;5</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>change_me (test2)</div><div class="line"><span class="number">35260136</span></div><div class="line"><span class="number">35260136</span></div><div class="line">[<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>]</div><div class="line"><span class="number">35250664</span>    <span class="comment">#new_list 的 id 值发生 了改变</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> test2  <span class="comment">#test2并没有发生改变</span></div><div class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,[<span class="number">1</span>]]</div></pre></td></tr></table></figure>
<p><code>C/C++中执行b=a的时候,在内存中申请一块内存并将a的值复制到该内存中;当执行b=7之后是将b对应的值从5修改为7.
 Python中赋值并不是复制,b=a操作使得b与a引用同一个对象,而b=7则是将b指向对象7.</code><br>python参数是传对象(call by object)或者说传对象的引用(call_by-object-reference).函数参数在传递的过程中将整个对象传入,对可变对象的修改在函数外部以及内部都可见,调用者和被调用者之间共享这个对象,而对于不可变对象,由于并不能真正被修改,因此,修改往往是通过生成一个新对象然后陚值来实现的.</p>
<h3 id="慎用变长参数"><a href="#慎用变长参数" class="headerlink" title="慎用变长参数"></a>慎用变长参数</h3><h5 id="1-使用-args来实现可变参数列表"><a href="#1-使用-args来实现可变参数列表" class="headerlink" title="1)使用*args来实现可变参数列表"></a>1)使用*args来实现可变参数列表</h5><p>*args用于接受一个包装为元组形式的参数列表来 传递非关键字参数，参数个数可以任意<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">SumFun</span><span class="params">(*args)</span>:</span></div><div class="line"><span class="meta">... </span>    result = <span class="number">0</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">for</span> x <span class="keyword">in</span> args[<span class="number">0</span>:]：</div><div class="line"><span class="meta">... </span>        result += x</div><div class="line"><span class="meta">... </span>    <span class="keyword">return</span> result</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> SumFun(<span class="number">2</span>,<span class="number">4</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> SumFun(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">print</span> SumFun()</div></pre></td></tr></table></figure></p>
<h5 id="2-使用-kwargs接受字典形式的关键字参数列表"><a href="#2-使用-kwargs接受字典形式的关键字参数列表" class="headerlink" title="2)使用**kwargs接受字典形式的关键字参数列表"></a>2)使用**kwargs接受字典形式的关键字参数列表</h5><p>字典的键值对分别表示不可变参数的参数名和值<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">category_table</span> <span class="params">(**kwargs)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">for</span> name, value <span class="keyword">in</span> kwargs.items():</div><div class="line"><span class="meta">... </span>        <span class="keyword">print</span> <span class="string">'&#123;0&#125; is a kind of &#123;1&#125;'</span>.format(name, value)</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>category_table(apple = <span class="string">'fruit'</span>, carrot = <span class="string">'vegetable '</span>,Python = <span class="string">'programming language1'</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>category_table(BMW = <span class="string">'Car'</span>)</div></pre></td></tr></table></figure></p>
<h5 id="3-复杂使用"><a href="#3-复杂使用" class="headerlink" title="3)复杂使用"></a>3)复杂使用</h5><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; def set_axis(x,y, xlabel="x", ylabel=wy"/ *args, **kwargs):</div><div class="line">...     pass</div><div class="line"></div><div class="line">&gt;&gt;&gt; setaxis(2,3, "testl", "test2"，"test3", my_kwarg="test3")</div><div class="line">&gt;&gt;&gt; set_axis(2,3, my_kwarg="test3")</div><div class="line">&gt;&gt;&gt; set_axis(2,3, "testl",my_kwarg="test3")</div><div class="line">&gt;&gt;&gt; setaxis("testl", "test2", xlabel="new_x",ylabel = "new_y", my_kwarge="test3")</div><div class="line">&gt;&gt;&gt; set_axis(2,"testl", "test2",ylabel = "newy", my_kwarg="test3")</div></pre></td></tr></table></figure>
<p>在4种不同形式的参数同时存在的情况下,会首先满足普通参数,然后是默认参数.。如果剩余的参数个数能够覆盖所有的默认参 数,则默认参数会使用传递时候的值,如标注①处的函数在调用的时候xlabel和ylabel的值分别为“testl”和“test2”;如果剩余参数个数不够,则尽最大可能满足默认参数的值,标注②中xlabel值为“testl”,而ylabel则使用默认参数y.除此之外其余的参数除了键值对以 外所有的参数都将作为args的可变参数,kwargs则与键值对对应.</p>
<h4 id="可变长参数适合在下列情况下使用"><a href="#可变长参数适合在下列情况下使用" class="headerlink" title="可变长参数适合在下列情况下使用"></a>可变长参数适合在下列情况下使用</h4><ul>
<li>为函数添加一个装饰器</li>
<li>如果参数的数目不确定，可以考虑使用变长参数</li>
<li>用来实现函数的多态或者在继承情况下子类需要调用父类的某些方法的时候</li>
</ul>
<h3 id="深入理解str-和repr-的区别"><a href="#深入理解str-和repr-的区别" class="headerlink" title="深入理解str()和repr()的区别"></a>深入理解str()和repr()的区别</h3><ul>
<li>str()主要面向用户，其目的是可读性;而repr()面向的是Python解释器,其目的是准确性</li>
<li>在解释器中直接输入a时默认调用repr()函数,而print a则调用str()函数</li>
<li>repr()的返回值一般可以用eval()函数来还原对象,如:obj == eval(repr(obj))<br>这两个方法分别调用内建的<em>repr</em>()和<em>str</em>()方法,如果类中没有定义<em>str</em>()方法,则默认会使用<em>repr</em>()方法的结<br>果来返回对象的字符串表示形式</li>
</ul>
<h3 id="分清staticmethod和classmethod的适用场景"><a href="#分清staticmethod和classmethod的适用场景" class="headerlink" title="分清staticmethod和classmethod的适用场景"></a>分清staticmethod和classmethod的适用场景</h3><p>Python中的静态方法（staticmethod)和类方法（classmethod)都依赖于装饰器 (decorator)来实现。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 其中静态方法的用法如下：</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(object)</span>:</span></div><div class="line"><span class="meta">... </span>    @staticmethod</div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">f</span> <span class="params">(argl, arg2,...)</span>:</span></div><div class="line"></div><div class="line"><span class="comment">#而类方法的用法如下：</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">(object)</span>:</span></div><div class="line"><span class="meta">... </span>    @classmethod</div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">f</span> <span class="params">(els, argl, arg2,...)</span>:</span></div></pre></td></tr></table></figure></p>
<p>其中静态方法没有常规方法的特殊行为,如绑定、非绑定、隐式参数等规则,而 类方法的调用使用类本身作为其隐含参数，但调用本身并不需要显示提供该参数。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="class"><span class="keyword">class</span> <span class="title">A</span><span class="params">(object)</span>:</span></div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">instance_method</span><span class="params">(self,x)</span>:</span></div><div class="line"><span class="meta">... </span>        <span class="keyword">print</span> <span class="string">"calling instance method instance_method(%s,%s)"</span>%(self,x)</div><div class="line">...</div><div class="line"><span class="meta">... </span>    @classmethod</div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">class_method</span><span class="params">(els,x)</span>:</span></div><div class="line"><span class="meta">... </span>        <span class="keyword">print</span> <span class="string">"calling class_method(%s,%s)"</span>%(els,x)</div><div class="line">...</div><div class="line"><span class="meta">... </span>    @staticmethod</div><div class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">static</span>一<span class="title">method</span><span class="params">(x)</span>:</span></div><div class="line"><span class="meta">... </span>        <span class="keyword">print</span> <span class="string">"calling static一method(%s)"</span>%x</div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a = A()</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a.instance一method(<span class="string">"test"</span>&gt;</div><div class="line"><span class="comment">#   输出 calling instance method instance_method(&lt;—main—.A object at OxOOD66B50&gt;, test) a.class_method("test")</span></div><div class="line"><span class="comment">#   输出 calling class_method (&lt;class '   main    .A 1 &gt;# test)</span></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>a.static_method(<span class="string">"test"</span>)</div><div class="line"><span class="comment">#   输出 calling static_method(test)</span></div></pre></td></tr></table></figure></p>
<p>假设有水果类Fruit,它用属性total表示总量,Fruit中已经有方法set()来设置总量,print_total()方法来打印水果数置.类Apple和类Orange继承自Fruit.<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; class Fruit(object):</div><div class="line">...     total = 0</div><div class="line">...     @classmethod</div><div class="line">...     def print_total(els):</div><div class="line">...         print els.total #print id(Fruit.total) iprint id(els.total)</div><div class="line">...</div><div class="line">...     @classmethod</div><div class="line">...     def set(els, value):</div><div class="line">...         #print "calling class_method(%s,%s)"%(els,value)</div><div class="line">...         els.total = value</div><div class="line"></div><div class="line">...     @classmethod</div><div class="line">...     def Init_Product(cls,product_info):</div><div class="line">...         area, category, batch = map(int, product_info.split('-'))</div><div class="line">...         fruit = els(area, category, batch)</div><div class="line">...         return fruit</div><div class="line"></div><div class="line">&gt;&gt;&gt; class Apple(Fruit):</div><div class="line">...     pass</div><div class="line"></div><div class="line">&gt;&gt;&gt; class Orange(Fruit):</div><div class="line">...     Pass</div><div class="line"></div><div class="line">&gt;&gt;&gt; app1=Apple()</div><div class="line">&gt;&gt;&gt; app1.set(200)</div><div class="line">&gt;&gt;&gt; app2 = Apple()</div><div class="line"></div><div class="line">&gt;&gt;&gt; org1 = Orange()</div><div class="line">&gt;&gt;&gt; orgl.set(300)</div><div class="line">&gt;&gt;&gt; org2 = Orange()</div><div class="line">&gt;&gt;&gt; app1.print_total() #output 200</div><div class="line">&gt;&gt;&gt; orgl.print_total() #output 300</div><div class="line"></div><div class="line"># 删除上面代码中的注释语句后运行程序会得到以下结果：</div><div class="line">calling class_method(&lt;class '_main—.Apple'&gt;,200)</div><div class="line">calling class_method(&lt;class '_main—.Orange'&gt;,300)</div><div class="line">200</div><div class="line">12184820    &gt;Fruit类的类变量</div><div class="line">12186364    &gt;动态生成的Apple类的类变量</div><div class="line">300</div><div class="line">12184820    &gt;Fruit类的类变量</div><div class="line">13810996    &gt;动态生成的Orange类的变量</div></pre></td></tr></table></figure></p>
<p>###</p>
<ul>
<li>尽量使用浮点数进行除法</li>
<li>is和==的区别:is的作用是检查两个变量是否在同一个内存块中,而==是比较两个变量是否相等</li>
<li>尽量少用from package import module,而用import package.module</li>
<li>常量None的数据类型为NoneType，遵循单例模式，是唯一的</li>
<li>当用户定义的类中定义了<strong>nonzero</strong>()方法和<strong>len</strong>()方法，并且该方法返回整数0或者布尔值False的时候,该对应为None</li>
<li>对于对象进行非空判断时,先调用内部方法<strong>nonzero</strong>(),如果没有<strong>nonzero</strong>(),则调用<strong>len</strong>(),如果也没有,返回True</li>
<li>连接字符串应优先使用join而不是+</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/css入門/" rel="next" title="css入門">
                <i class="fa fa-chevron-left"></i> css入門
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sambeau Wang" />
          <p class="site-author-name" itemprop="name">Sambeau Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SambeauWang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="sambeauwang@gmail.com" target="_blank" title="Gmail">
                  
                    <i class="fa fa-fw fa-gmail"></i>
                  
                  Gmail
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的几个原则"><span class="nav-number">1.</span> <span class="nav-text">函数的几个原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将常量定义到一个文件下"><span class="nav-number">2.</span> <span class="nav-text">将常量定义到一个文件下</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-常量名使用所有字母大写-用下划线连接各个单词"><span class="nav-number">2.0.1.</span> <span class="nav-text">(1)常量名使用所有字母大写,用下划线连接各个单词</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-自定义类来实现常量功能"><span class="nav-number">2.0.2.</span> <span class="nav-text">(2)自定义类来实现常量功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用断言判断错误"><span class="nav-number">3.</span> <span class="nav-text">利用断言判断错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#充分利用Lazy-evaluation特性–在真正需要结果时才执行代码"><span class="nav-number">4.</span> <span class="nav-text">充分利用Lazy evaluation特性–在真正需要结果时才执行代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不推荐使用type进行类型检测"><span class="nav-number">5.</span> <span class="nav-text">不推荐使用type进行类型检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谨慎使用eval"><span class="nav-number">6.</span> <span class="nav-text">谨慎使用eval()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用enumerate-获取序列迭代的索引和值"><span class="nav-number">7.</span> <span class="nav-text">使用enumerate()获取序列迭代的索引和值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量使用Unicode"><span class="nav-number">8.</span> <span class="nav-text">尽量使用Unicode</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Unicode的来源"><span class="nav-number">8.0.1.</span> <span class="nav-text">Unicode的来源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读出文件的内容显示为乱码"><span class="nav-number">8.0.2.</span> <span class="nav-text">读出文件的内容显示为乱码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#普通字符和Unicode进行字符串连"><span class="nav-number">8.0.3.</span> <span class="nav-text">普通字符和Unicode进行字符串连</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建合理的包层次管理module"><span class="nav-number">9.</span> <span class="nav-text">构建合理的包层次管理module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用with自动关闭资源"><span class="nav-number">10.</span> <span class="nav-text">使用with自动关闭资源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#else子句简化循环使用"><span class="nav-number">10.0.1.</span> <span class="nav-text">else子句简化循环使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遵循异常处理的几点基本原则"><span class="nav-number">11.</span> <span class="nav-text">遵循异常处理的几点基本原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免finally中可能发生的陷阱"><span class="nav-number">12.</span> <span class="nav-text">避免finally中可能发生的陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter、map、reduce、lambda-的用法"><span class="nav-number">13.</span> <span class="nav-text">filter、map、reduce、lambda 的用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化字符串时尽量使用-format方式而不是％"><span class="nav-number">14.</span> <span class="nav-text">格式化字符串时尽量使用.format方式而不是％</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#操作符的基本形式为：％-转换标记-宽度-精确度-转换类型"><span class="nav-number">14.0.1.</span> <span class="nav-text">%操作符的基本形式为：％[转换标记][宽度[.精确度]] 转换类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#format方式的基本语法为：-填充符-对齐方式-符号-0-宽度-精确度-转换类型"><span class="nav-number">14.0.2.</span> <span class="nav-text">.format方式的基本语法为：[[填充符]对齐方式][符号][#][0][宽度][,][.精确度][转换类型]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别对待可变对象和不可变对象"><span class="nav-number">15.</span> <span class="nav-text">区别对待可变对象和不可变对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和-一致的容器初始化形式"><span class="nav-number">16.</span> <span class="nav-text">[],()和{}:一致的容器初始化形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记住函数传参既不是传值也不是传引用"><span class="nav-number">17.</span> <span class="nav-text">记住函数传参既不是传值也不是传引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慎用变长参数"><span class="nav-number">18.</span> <span class="nav-text">慎用变长参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-使用-args来实现可变参数列表"><span class="nav-number">18.0.1.</span> <span class="nav-text">1)使用*args来实现可变参数列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用-kwargs接受字典形式的关键字参数列表"><span class="nav-number">18.0.2.</span> <span class="nav-text">2)使用**kwargs接受字典形式的关键字参数列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-复杂使用"><span class="nav-number">18.0.3.</span> <span class="nav-text">3)复杂使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变长参数适合在下列情况下使用"><span class="nav-number">18.1.</span> <span class="nav-text">可变长参数适合在下列情况下使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入理解str-和repr-的区别"><span class="nav-number">19.</span> <span class="nav-text">深入理解str()和repr()的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分清staticmethod和classmethod的适用场景"><span class="nav-number">20.</span> <span class="nav-text">分清staticmethod和classmethod的适用场景</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sambeau Wang</span>
</div>

<div class="powered-by">
<!---  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动 --->
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
  您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴
</div>

<!---
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
--->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sambeaublog.disqus.com/admin';
      var disqus_identifier = '2017/02/16/改善python程序-函数的几个原则-编程惯用用法-基本语法/';
      var disqus_title = "改善python程序--函数的几个原则+编程惯用用法+基本语法";
      var disqus_url = 'http://yoursite.com/2017/02/16/改善python程序-函数的几个原则-编程惯用用法-基本语法/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MmTla9uHtyvAotAPz2aHArnn-gzGzoHsz", "ppTjU9IN1rosOHlnsYjpxXJe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
